CIU-WPF/AppLayer/Dialogs/ResizeSettingWindow.xaml

<Window x:Class="CIU_WPF.AppLayer.Dialogs.ResizeSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIU_WPF.AppLayer.Dialogs"
        xmlns:CanvasExt="clr-namespace:CIU_WPF.Common.CanvasExt"
        mc:Ignorable="d"
        DataContextChanged="Window_DataContextChanged"
        Title="ResizeSettingWindow" Height="450" Width="800" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="Black">
                <Button DockPanel.Dock="Right" Padding="10,5,10,5" Content="Exit" Foreground="White" Background="Black"
                        Click="Exit"
                        ></Button>
                <Button DockPanel.Dock="Right" Padding="10,5,10,5" Content="Save" Foreground="White" Background="#FF0090FF"
                        Click="Save"></Button>
                <Label Content="Resize Image" Foreground="White" HorizontalContentAlignment="Left"/>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Settings" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <GroupBox Header="Size" Height="54" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,3,0,0" Grid.Column="2"/>
                            <TextBox x:Name="SizeW" TextWrapping="Wrap" Text="{Binding Path=NewWidth}"  Width="52" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="136,0,0,0"/>

                            <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="197,0,0,0" RenderTransformOrigin="-0.177,0.471"/>
                            <TextBox x:Name="SizeH" TextWrapping="Wrap" Text="{Binding Path=NewHeight}"  Width="52" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="243,0,0,0"/>
                            <CheckBox x:Name="SizeKeepRatio" Content="Keep Ratio" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        </Grid>
                    </GroupBox>
                </GroupBox>

                <GridSplitter Grid.Column="1" Height="100" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment"/>
                <GroupBox Header="Preview" Grid.Column="2">
                    <CanvasExt:ImageEditorCanvas
                        AllowToMoveViewport="True"
                        UseBackgroundChecker="True"
                        ScrollToZoom="True"
                        ShowSnapLines="True"
                        x:Name="ImagePreview" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        ></CanvasExt:ImageEditorCanvas>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
